/*

White:
#d2c4b9
#cec4bb
#d0c9c3

Gold:
#ffcc19
#fdc210
#f7a803

#Red:
#8e1301
#ab0100
#9a1005

Braun:
#240e01
#100b07
#311700

*/
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 16px;
  background-color: #d0c9c3;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: #0077cc;
  text-decoration: none;
}

h1, h2, h3 {
  color: #333;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: normal;
}

p {
  margin: 0;
  padding: 10px 0;
}

.container {
  max-width: 1024px;

  margin-top: 20;
  margin-left: 10%;
  margin-right: 10%;
}





.header {
  min-height: 50px;
  overflow: hidden;
  background-color: #333;
  padding: 10px 10px;

}

.header a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  
}

.header a:not(.no-padding) {
  padding: 12px; /* Padding für alle Links außer dem mit der Klasse .no-padding */

}

.header a.no-padding {
  padding: 0; 
  color: green;
}

.header a.no-padding:hover {
  background-color: #333;
}


.header a:not(img):hover {
  background-color: #ddd;
  color: black;
}

.header img{
  height: 45px;
  width: 45px;
}

.header a.active {
  background-color: #f7a803;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/hero_img.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text h1{
    font-size: 50px;
    text-align: center;
    color: white;
}
.hero-text h2{
    font-size: 30px;
    text-align: center;
    color: white;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #f5f5f7;
  padding: 20px 0;
  margin-top: auto;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-inline-start: 0;
}

.menu li {
  width: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.menu li:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.menu img {
  border-radius: 50%;
  max-width: 100px;
}

.dineinsight-logo img {
    width: 45px;
    height: 45px;
}


.search-bar {
    display: flex;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #f7a803;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.results {
    max-width: 800px;
    margin: 20px 20px 20px 0; /* Fügen Sie 20px rechten Rand hinzu, um Abstand von anderen Inhalten zu schaffen */
    padding: 10px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.result {
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    
}

.favoriteResults {
  width: 200px; 
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.result:hover {
    transform: scale(1.1);
}

.result img {
    border-radius: 50%;
    max-width: 100px;
}
/* style close-button for search result */
.close-button {
  position: absolute;
  right: 20px; 
  top: 20px;  
  cursor: pointer;
  font-size: 20px; 
  color: #333;   
}

.headerExpand {
  background-color: #333;
}

.headerExpand p {
  color: #ffff;
}

.headerExpand li {
  color: #ffff; 
  list-style: none;
}

#objectDisplay-Container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.object-tile {
  position: relative;
  /* border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  height: 340px;
  /* transition: transform 0.2s ease-in-out; */
}

/* .object-tile:hover {
  transform: scale(1.08);
} */

.object-tile img {
  object-fit: cover;
  margin-top: 10px;
}

.object-tile button {
  margin-top: auto;
  background-color: #8e1301;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.object-tile button:hover {
  background-color: #005999;
}

.object-tile p {
  font-size: 14px;
  color: #666;
  text-align: center;
  padding: 0px;
}

.object-tile a {
  color: #240e01;
  text-decoration: none;
  align-self: start;
  display: flex; /* Verwenden Sie Flexbox für die Ausrichtung */
  justify-content: center; /* Zentriert den Inhalt horizontal */
  align-items: center; /* Zentriert den Inhalt vertikal */
}
.tile-description-button {
  cursor: pointer;
  margin-top: -5%;
}

.favourites-icon {
  position: absolute;
  top: 0px;
  right: 10px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}


.error-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
}

.error-page h1 {
  font-size: 48px;
  color: #050000;
  margin-top: 20px;
}

.error-page p {
  font-size: 24px;
  color: #666;
  margin-bottom: 40px;
}

.error-page a {
  font-size: 20px;
  color: #1fa0f6;
  text-decoration: none;
}

.error-page a:hover {
  text-decoration: underline;
}
.error-page img {
  max-width: 40%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;/* Add margin-bottom to create space between image and footer */
}

.custom-alert {
  background-color: #209d50; /* grüner Hintergrund */
  color: white; /* Weiße Textfarbe */
  padding: 20px; /* Innenabstand */
  border-radius: 50px; /* Runde Ecken */
  position: fixed; /* Fixierte Position */
  bottom: 20px; /* Abstand vom unteren Rand */
  left: 50%; /* Zentriert auf der Seite */
  transform: translateX(-50%); /* Zentrieren des Elements */
  z-index: 1000; /* Stellen Sie sicher, dass es über anderen Elementen ist */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Schlagschatten für bessere Sichtbarkeit */
}

/* Verstecken Sie das Alert, wenn es nicht angezeigt wird */
.hidden {
  display: none;
}

.order-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.orderHistoryCard {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
}

.card {
  border-radius: 32px;
  padding: 20px;
  background-color: white;
}

.card.hover {
  transition: transform 0.2s ease-in-out;
}

.card.hover:hover {
  transform: scale(1.08);
}


.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.header-2 {
  font-size: 48px;
  font-weight: 600;
}