<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .image-container {
            margin-top: 50px;
        }

        .image-container img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>404 Error - Page Not Found</h1>
    <p>The page you are looking for does not exist.</p>
    <p>Please check the URL or go back to the <a href="index.html">homepage</a>.</p>
    <div class="image-container">
        <img src="../assets/dinyyy_mascot/Dinyyy_dab.png" alt="Error Image">
    </div>
</body>
</html>
